.section {
  &--top {
    &__menu {
      margin-top: 24px;
      margin-bottom: 24px;
      overflow-x: auto;
      justify-content: space-between;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }

    &__item {
      flex-shrink: 0;
    }

    &__link {
      padding: 8px 16px;
      border-radius: 5px;
      color: $gray-text;

      &:hover,
      &:focus {
        padding: 6px 14px;
        outline: none;
        border: 2px solid $turquoise;
        background-color: $white;
      }
    }

    &__description {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      @media screen and(min-width: $md-screen) {
        justify-content: space-between;
        flex-wrap: nowrap;
      }
    }

    &__text {
      height: 123px;
      overflow: hidden;
      margin-bottom: 16px;
      font-size: 14px;

      @media screen and (min-width: $ld-screen) {
        height: auto;
      }

      p {
        margin-bottom: 0;
      }
    }

    &__img {
      width: 100%;
      height: auto;
      margin-top: 25px;
      align-self: flex-start;

      @media screen and(min-width: $md-screen) {
        max-width: 360px;
        margin-top: 0;
        margin-left: 48px;
      }

      @media screen and(min-width: $ld-screen) {
        max-width: 531px;
        margin-top: 0;
        margin-left: 36px;
      }
    }
  }

  &--brend {
    &__swiper {
      @media screen and (min-width: $md-screen) {
        height: 176px;
      }
    }

    &__btn-show{
      display: none;
      @media screen and (min-width: $md-screen){
        display: inline-block;
      }
    }
  }

  &--technic {
    &__swiper {
      height: 176px;
    }

    &__card {
      min-height: 160px;
      align-items: flex-start;
    }

    &__arrow {
      align-self: flex-end;
    }

    &__btn-show{
      display: none;
      @media screen and (min-width: $md-screen){
        display: inline-block;
      }
    }
  }

  &--price {
    margin-bottom: 40px;

    &__swiper{
      @media screen and (min-width: $md-screen){
        display: none;
      }
    }

    &__card {
      min-width: 260px;
      height: auto;
      flex-direction: column;
      align-items: flex-start;
    }

    &__span {
      display: block;
      color: $gray-text;
      margin-bottom: 4px;
    }

    &__title {
      font-size: 14px;
    }

    &__service-info {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    &__p{
      margin-bottom: 0;
    }

    &__btn-order {
      align-self: flex-end;
    }

    &__info-for-client {
      max-width: 421px;
    }

    &__commercial-proposal {
      display: contents;
      font-weight: bold;
    }
    &__commercial-img {
      margin-left: 16px;
    }

    &__table{
      width: 100%;
      border-collapse: collapse;
      display: none;
      font-size: 14px;

      @media screen and (min-width: $md-screen){
        display: table;
      }
      thead tr{
        color: $gray-text;
      }

      th,
      td{
        text-align: start;
        padding: 16px 24px;
      }
      td:last-child{
        text-align: end;
      }
      tr{
        padding: 16px 23px;
        position: relative;
        &::before{
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          content: '';
          width: 95%;
          height: 1px;
          background-color: $gray-border;
        }
      }

      thead tr,
      tr:last-child{
        &::before{
          height: 0;
        }
      
      }
    }

    &__table-body{
      background-color: $white;
    }
  }
}
